export const banks = [
  {text:"Banco de Chile", value:"001"},
  {text:"Banco Internacional", value:"009"},
  {text:"Banco del estado de Chile", value:"012"},
  {text:"Scotiabank Chile", value:"014"},
  {text:"Banco de crédito e inversiones (BCI)", value:"016"},
  {text:"Banco Corpbanca", value:"027"},
  {text:"Banco Bice", value:"028"},
  {text:"HSBC Bank Chile", value:"031"},
  {text:"Banco Santander Chile", value:"037"},
  {text:"Itaú Corpbanca", value:"039"},
  {text:"Banco Security", value:"049"},
  {text:"Banco Falabella", value:"051"},
  {text:"Banco Ripley", value:"053"},
  {text:"Rabobank Chile", value:"054"},
  {text:"Banco Consorcio", value:"055"},
  {text:"Banco Penta", value:"056"},
  {text:"Banco Paris", value:"057"},
  {text:"Banco Bilbao Vizcaya Argentaria Chile (BBVA)", value:"504"},
  {text:"Banco BTG Pactual Chile", value:"059"},
]

export const banksA:{[key: string]: string} = {
  "001":"Banco de Chile",
  "009":"Banco Internacional",
  "012":"Banco del estado de Chile",
  "014":"Scotiabank Chile",
  "016":"Banco de crédito e inversiones (BCI)",
  "027":"Banco Corpbanca",
  "028":"Banco Bice",
  "031":"HSBC Bank Chile",
  "037":"Banco Santander Chile",
  "039":"Itaú Corpbanca",
  "049":"Banco Security",
  "051":"Banco Falabella",
  "053":"Banco Ripley",
  "054":"Rabobank Chile",
  "055":"Banco Consorcio",
  "056":"Banco Penta",
  "057":"Banco Paris",
  "504":"Banco Bilbao Vizcaya Argentaria Chile (BBVA)",
  "059":"Banco BTG Pactual Chile",
}
